[33mcommit a5dda5ecbb64ad65ec70ec54b6fad85484eba427[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Sat Feb 5 00:52:30 2022 -0800

    added reponsiveness to about page

[33mcommit 7fd9453022304e2a020203f2d9f9bb67dd27f71b[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Fri Feb 4 22:09:57 2022 -0800

    made adjustments to index responsiveness

[33mcommit 70f021f6c81c5fdbc363821c20ed5878791ad247[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Fri Feb 4 21:33:58 2022 -0800

    restarted index from mobile and made responsive

[33mcommit 5f0bfb14efecd9b89687cd217702f5f85a47ead2[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Thu Feb 3 20:21:17 2022 -0800

    changed colors

[33mcommit 98040a7a07abcb9d6f4ea98bf85b1d029dccb57d[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Wed Feb 2 01:20:02 2022 -0800

    fixed home button in nav

[33mcommit 7a8fa2d62ec7826b3086d9263d208e89a3236907[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Wed Feb 2 00:59:53 2022 -0800

    changed all files

[33mcommit 5d96a0d00c2f102b1dfd985f92916b0c8459b2a7[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Wed Dec 29 16:13:59 2021 -0800

    started to organize 1st card

[33mcommit c6a03494937c9206f1ae53fdcbe4467519d41bef[m
Author: InOakland <78838820+InOakland@users.noreply.github.com>
Date:   Tue Dec 28 22:39:53 2021 -0800

    added index

[33mcommit 8461e5bf1e0bb6056a1440355a5312c0ae775bf9[m
Author: Pairoj Sansri <InputOakland@outlook.com>
Date:   Mon Dec 20 14:18:55 2021 -0800

    First commit
