/*
LAYOUT COLORS:

Main: #A82A0D hsl(11.2,85.6%,35.5%)
Accent: #cff595 hsl(83.8,82.8%,77.3%)


*/
:root {
    --fs--xl: 1.5rem;
    --fs--l: 1.25rem;
    --fs--r: 1rem
}

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Poppins', 'Rubik', Georgia, serif;
    font-size: 11px;
}

body {
    background-color: hsl(240, 4% , 16%);
    color: hsl(46, 65%, 52%);
    font-size: clamp(12px, 18px, 48px);
}

header {
    background-image: url("../images/Blue\ Modern\ Fire\ Logo\ Vector\ Template.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    height: max-content;
    width: auto;
    justify-content: space-between;
    padding: 8vh;
}

.navBar {
    display: block;
    justify-content: space-between;
}

.navArrow {
    display: none;
}

.navBar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: hsl(0, 0%, 0%);
}

.navBar ul li {
    display: flex;
    padding: var(--fs--r);
}

.navBar a {
    display: inline-flex;
    text-decoration: none;
}

.navBar i {
    display: inline-flex;
    flex-direction: row;
    font-size: 2rem;
    color: hsl(46, 65%, 52%);
}

.navBar P {
    display: none;
    flex-direction: row;
    margin: 3rem;
}

.missionPanel article {
    display: flex;
    flex-direction: column-reverse;
    background-image: linear-gradient(
        hsla(0, 0%, 0%, 1),
        hsla(0, 100%, 90%, 0.7),
        hsla(240, 4% , 16%, 0.8)),
         url("../images/mobile-hero.jpeg");
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: hsl(240, 0%, 0%);
}

.missionPanel section {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 2rem 0;
}

.missionPanelimg {
    display: flex;
    height: auto;
    width: 100%;
}

.missionPanelimg img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.missionPanel h2 {
    box-sizing: border-box;
    display: flex;
    margin: 1.5rem 0;
}

.processPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
        hsla(240, 2%, 31%, 1),
        hsla(240, 4% , 16%, 1));
}

.processPanel section {
    width: 60%;
}

section h1,
section h5 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.processPanel h1 {
    margin: var(--fs--xl);
}

.missionPanel p,
.processPanel li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.processPanel li {
    box-shadow: -1rem 0.5rem 0.5rem hsl(0, 0% , 0%);
    background-color: hsl(240, 4% , 12%);
    border-radius: 10px;
}

.processPanel img {
    width: 95%;
    height: auto;
    border-radius: 10px;
}

.missionPanel section,
.processPanel li {
    margin: 48px 24px;
}
}

.processPanel ul h4 {
    margin: 50px;
}

.con.initial {
    background-image: url("../images/Handshake.jpeg");
}

.processPanel h4 {
    display: flex;
    align-self: center;
    margin: 1.5rem;
    font-size: 24px;
}

.processPanel h5 {
    display: inline-flex;
    margin: var(--fs--xl)
}

.processPanel a {
    text-decoration: none;
    color: hsl(46, 65%, 52%);
}

.buttonContact {
    display: none;
}

.container2 {
    display: flex;
    flex-direction: column;
    color: hsl(240, 4% , 16%);
    justify-content: center;
    align-items: center;
    margin: 25px;
    padding: 24px;
    border-radius: 10px;
    background-color: hsl(46, 65%, 52%);
}

.img-cont {
    width: 40%S;
    background-image: url(../images/20201104215546_IMG_3524-2.jpg);
    background-position: center top 20px;
    background-size: contain;
    background-repeat: no-repeat;
    align-items: baseline;
    border-radius: 100%;
    padding: 15%;
    margin: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer img {
    height: auto;
    width: 75%;
    border-radius: 100px;
    padding: 2rem;
    align-self: center;
}

footer ul {
    display: flex;
    flex-direction: row;
    font-size: 1.25rem;
    justify-content: space-around;
    list-style: none;
}

@media only screen and (min-width: 1024px) {
    :root {
        --fs--xl: 2.19rem;
        --fs--l: 1.81rem;
        --fs--r: 1.5rem
    }

    body {
        font-size: clamp(12px, 24px, 48px);
    }

    .navBar {
        position: fixed;
    }

    .navArrow i:hover {
        display: block;
        transform: rotate(180deg);
        transition: ease 500ms;
    }

    .navbar ul {
        display: none;
    }

    .navBar:hover ul {
        display: flex;
        flex-direction: column;
    }

    .navArrow {
        display: flex;
        margin-left: 27px;
        ;
    }

    .container2 {
        display: flex;
        flex-direction: row;
    }

    .missionPanel article {
        display: flex;
        flex-direction: row;
    }

    .missionPanel section {
        box-sizing: border-box;
        width: 50%;
    }

    .processPanel ul {
        display: flex;
        justify-content: space-around;
    }

    .processPanel li {
        box-sizing: border-box;
        align-items: baseline;
        width: 33%;
        border: 3px solid hsl(46, 65%, 52%);
        border-radius: 10px;
        border-radius: 10px;
        ;
        margin: 50px;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    footer img {
        height: 100px;
        width: auto;
        border-radius: 100px;
        padding: 2rem;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
    }
}