/*
LAYOUT COLORS:

Main: #A82A0D hsl(11.2,85.6%,35.5%)
Accent: #cff595 hsl(83.8,82.8%,77.3%)


*/
:root {
    --fs--xl: 1.5rem;
    --fs--l: 1.25rem;
    --fs--r: 1rem
}

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Rubik', Georgia, serif;
    font-size: 14px;
}

body {
    background-color: hsl(11.2,85.6%,35.5%);
    color: hsl(83.8,82.8%,57.3%);
    font-size: var(--fs--r);
}

header{
    background-image: url("../images/Blue\ Modern\ Fire\ Logo\ Vector\ Template.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    height: max-content;
    width: auto;
    justify-content: space-between;
    padding: 20vh;
}

.container {
    display: block;
}

.navBar {
    display: block;
    color: #000;
    margin: 1rem;
    justify-content: space-between;
}

.navArrow {
    display: none;
}

 .navBar ul {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

 .navBar ul li {
     display: flex;
     padding: var(--fs--r);
 }

 .navBar a {
     display: inline-flex;
     text-decoration: none;
 }

 .navBar i {
    display: inline-flex;
    flex-direction: row;
    font-size: 2rem;
    color: hsl(83.8,82.8%,87.3%);
 }

 .navBar P {
     display: none;
     flex-direction: row;
    margin: 3rem;
 }

 .missionPanel, .processPanel {
     background-color: hsl(11.2,85.6%,25.5%);
     padding: var(--fs--xl);
     margin: 5rem;
     border-radius: 10px;
 }

 .missionPanel section {
     display: flex;
     flex-direction: column;
 }

 section h2 {
     display: flex;
     font-size: var(--fs--xl);
 }

 .processPanel {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .processPanel section {
     width: 60%;
 }

 section h1, section h4 {
     display: flex;
     justify-content: center;
     text-align: center;
 }

 .processPanel h1 {
     margin: var(--fs--xl);
 }

 .missionPanel p, 
 .processPanel li {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 3rem 1rem;
 }

 .processPanel li i {
    text-decoration: none;
 }

 .processPanel h4 {
     display: inline-flex;
     margin: var(--fs--xl)
 }

 .processPanel a {
     text-decoration: none;
     color: hsl(83.8,82.8%,87.3%);
 }

 .buttonContact {
    display: none;
 }

 footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }

footer img {
height: 100px;
width: auto;
border-radius: 100px;
padding: 2rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
}

@media only screen and (min-width: 1024px) {
    :root {
        --fs--xl: 2.19rem;
        --fs--l: 1.81rem;
        --fs--r: 1.5rem
    }

    html {
        font-size: 16px;
    }
    
    body {
        font-size: var(--fs--r);
    }

    .navBar {
        position: fixed;
    }

    .navArrow i:hover {
        display: block;
        transform: rotate(180deg);
        transition: ease 500ms;
    }

    .navbar ul {
        display: none;
    }

    .navBar:hover ul {
        display: flex;
        flex-direction: column;
    }

    .navArrow {
        display: flex;
        margin-left: 27px;;
    }

    .missionPanel article {
        display: flex;
        flex-direction: row;
    }

    .missionPanel section {
        width: 50%;
    }

    .processPanel ul {
        display: flex;
        justify-content: space-around;
    }

    .processPanel li {
        align-items: baseline;
        width: 33%;
    }

    .processPanel p {
        font-size: var(--fs--r);
    }

    footer ul {
        display: flex;
        flex-direction: row;
    }

    footer li {
        padding: 5rem;
    }
}